# README #

this repo is for wirless and wired devices connected to the internet i will be bascially do test in network flaws with my own custom made packets and a with a friend called scapy which help me make those packets
check those guys out they are so cool :)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
have the python library scapy 
and setting up my code and running it  
will be done in bash so you won't have to do anything :)
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact